import React, { useState, useEffect } from 'react';
import { Box, SimpleGrid, Text, Image } from '@chakra-ui/react';
import {
  BarChart,
  Bar,
  XAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
} from 'recharts';
import gmapImg from 'assets/img/gmap.png';
import 'assets/css/Dashboard.css';

const DashboardWaitingCalls = () => {
  const titleHeighlited = '#0F405B';
  const titlecolor = '#A3AED0';

  // State to store the selected Lift ID, initialized to the first Lift ID
  const [selectedLiftId, setSelectedLiftId] = useState('LIFTID10101011987');

  const data = [
    { calls: 30 },
    { calls: 180 },
    { calls: 200 },
    { calls: 210 },
    { calls: 10 },
    { calls: 20 },
    { calls: 30 },
  ];

  // Handle row click
  const handleRowClick = (liftId) => {
    setSelectedLiftId(liftId); // Update the selected Lift ID
  };

  // Generate the list of dynamic Lift IDs
  const liftIds = Array.from({ length: 10 }).map(
    (_, index) => `LIFTID${10101011987 + index}`,
  );

  // Set the first row as selected by default (optional effect)
  useEffect(() => {
    if (!selectedLiftId) {
      setSelectedLiftId(liftIds[0]); // Set default to the first Lift ID if none selected
    }
  }, [liftIds, selectedLiftId]);

  return (
    <SimpleGrid
      columns={{ base: 1, md: 2 }} // Responsive column layout
      spacing={4}
      textAlign="left"
      mb={0}
      ml={3}
      mr={-4}
    >
      <SimpleGrid columns={1} spacing={4} textAlign="left">
        <Box bg="white" boxShadow="md" borderRadius="lg" p={6} mb={0} w="100%">
          <Text
            fontSize="20px"
            mb={8}
            fontWeight="bold"
            color={titleHeighlited}
          >
            Waiting Calls
          </Text>

          <Box>
            {/* Header Row */}
            <ul
              style={{
                display: 'grid',
                gridTemplateColumns: '30% 25% 25% 20%',
                fontWeight: 'bold',
                paddingLeft: 0,
                height: '40px',
              }}
            >
              <li style={{ paddingLeft: 0, textAlign: 'left' }}>Elevator ID</li>
              <li style={{ paddingLeft: 0, textAlign: 'left' }}>Call Status</li>
              <li style={{ paddingLeft: 0, textAlign: 'left' }}>Agent Name</li>
              <li style={{ paddingLeft: 0, textAlign: 'left' }}>Call Time</li>
            </ul>

            {/* Body Rows */}
            {liftIds.map((liftId, index) => {
              const isSelected = liftId === selectedLiftId; // Check if the row is selected

              return (
                <ul
                  key={index}
                  onClick={() => handleRowClick(liftId)}
                  className={`lift-row ${isSelected ? 'selected' : ''}`}
                  style={{
                    cursor: 'pointer',
                    gridTemplateColumns: '30% 25% 25% 20%',
                  }} // Add cursor style for better UX
                >
                  <li style={{ paddingLeft: 0, textAlign: 'left' }}>
                    {liftId}
                  </li>
                  <li
                    style={{ paddingLeft: 0, textAlign: 'left', color: 'pink' }}
                  >
                    Ongoing
                  </li>
                  <li style={{ paddingLeft: 0, textAlign: 'left' }}>
                    Victor Zaar
                  </li>
                  <li style={{ paddingLeft: 0, textAlign: 'left' }}>
                    12:30 PM
                  </li>
                </ul>
              );
            })}
          </Box>
        </Box>
      </SimpleGrid>

      <SimpleGrid columns={1} spacing={4} textAlign="center">
        <Box bg="white" boxShadow="md" borderRadius="lg" p={6} mb={0}>
          <Text mb={4} color={titlecolor} fontSize="14px" align={'left'}>
            Calls in Last 7 Days
          </Text>
          <Text
            fontSize="20px"
            mb={4}
            color={titleHeighlited}
            fontWeight="bold"
            align={'left'}
          >
            450{' '}
            <Text
              as="span"
              color={titlecolor}
              fontSize="14px"
              fontWeight="normal"
            >
              {' '}
              Calls{' '}
            </Text>
          </Text>

          <ResponsiveContainer width="100%" height={200}>
            <BarChart data={data}>
              <defs>
                <linearGradient id="gradientColor" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#11C078" stopOpacity={0.8} />
                  <stop offset="100%" stopColor="#B7D5FD" stopOpacity={0.8} />
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="0 1" />
              <XAxis dataKey="calls" axisLine={false} tickLine={false} />
              <Tooltip />
              <Bar
                dataKey="calls"
                fill="url(#gradientColor)" // Use gradient color
                barSize={22}
                radius={[10, 10, 0, 0]} // Round the top corners
                className="bar_graph_speed"
              />
            </BarChart>
          </ResponsiveContainer>
        </Box>

        <Box bg="white" boxShadow="md" borderRadius="lg" p={6}>
          <SimpleGrid
            columns={{ base: 1, md: 2 }}
            spacing={2}
            textAlign="center"
          >
            <SimpleGrid columns={1} spacing={4} textAlign="left">
              <Text mb={2}>
                <span style={{ fontSize: '14px', color: titlecolor }}>
                  Elevator ID
                </span>
                <br />
                {/* Display the selected Lift ID */}
                <span
                  style={{
                    fontSize: '18px',
                    color: titleHeighlited,
                    fontWeight: 'bold',
                  }}
                >
                  {selectedLiftId}
                </span>
              </Text>

              <Text mb={2}>
                <span style={{ fontSize: '14px', color: titlecolor }}>
                  SOS Elevator Address
                </span>
                <br />
                <span
                  style={{
                    fontSize: '18px',
                    color: titleHeighlited,
                    fontWeight: 'bold',
                  }}
                >
                  1800 Orleans St, Baltimore, MD, 21287, United States
                </span>
              </Text>
            </SimpleGrid>
            <SimpleGrid columns={1} spacing={4} textAlign="center">
              <Box height="200px" borderRadius="lg" overflow="hidden">
                <Image
                  src={gmapImg}
                  alt="Map"
                  objectFit="cover"
                  width="100%"
                  height="100%"
                />
              </Box>
            </SimpleGrid>
          </SimpleGrid>
        </Box>
      </SimpleGrid>
    </SimpleGrid>
  );
};

export default DashboardWaitingCalls;
